[Data]
Type=7
Shadow Type=0
Group0=CSSexitN.bmp|CSSexitS.bmp|CSSexitH.bmp|CSSexitH.bmp|
Groups Number=1
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FFFF00|$020405|$0A140B|$FF00FF|$11170F|$10180F|$030615|
ShadowColorsBox.Colors=$FFFF00|$FFFF00|$020405|$0A140B|$FF00FF|$11170F|$10180F|$030615|
ColorsBox.PlayerColors=$8CB6C9|$A3ABC1|$A8B8C4|$B3BCC3|$B5BDD0|$97C6D5|$A7C6C9|$B8C6C6|$BED1C5|$A5CBD7|$B8C9D3|$A8D5DB|$B5D8DA|$B8E1DE|$8CD7E8|$AED8E4|$97E1EF|$B0EAF3|$C1CCCC|$C4D4CA|$C3CDD1|$C8D7D6|$D2DBDC|$D0E1DD|$CCDDE1|$C8E6E8|$D9E4E5|$D8EBF0|$CAF7FA|$D7F8F9|$E3E8E6|$E3EEF1|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
