===== Térkép neve =====
Függetlenség

===== Térkép leírása =====
A gyõzelemhez fel kell építened az országházat Welnin városában. Csak azután lehet a vitatott terület végleg szabad!

===== Pletykák =====

===== Idõzített Események =====

Név:
Fa hiány
Üzenet:
Fel kell építenünk Welnint, de a fûrésztelepeket szabotálták, és fatolvajok tûntek fel.

Név:
Ellopott fa
Üzenet:
Elszaporodtak a fatolvajok, így nagyon kevés a fa utánpótlás.

Név:
Ellopott fa és arany
Üzenet:
Az éjjel újra megtámadták a faraktáraid, de most már ráadásul aranyat is loptak!

Név:
Ismétlõdõ fa és aranyrablások
Üzenet:
Legnagyobb erõfeszítéseid ellenére is, a lázadók tovább folytatják a fánk és az aranyunk dézsmálását.

===== Tárgyak =====

(25, 42, 0) ***Fa***
Üzenet:
Találtál három fát.

(43, 29, 0) ***Fa***
Üzenet:
Találtál három fát.

(34, 35, 0) ***Erdõvár***
Név:
Welnin

(9, 10, 0) ***Erdõvár***
Név:
Welnin

(24, 14, 0) ***Fa***
Üzenet:
Találtál három fát.

(53, 25, 0) ***Fa***
Üzenet:
Találtál három fát.

(48, 54, 0) ***Fa***
Üzenet:
Találtál három fát.

(36, 54, 0) ***Fa***
Üzenet:
Találtál három fát.

(6, 10, 0) ***Fa***
Üzenet:
Találtál öt fát.

(62, 60, 0) ***Fa***
Üzenet:
Találtál öt fát.

(16, 48, 0) ***Fa***
Üzenet:
Találtál három fát.

(25, 31, 0) ***Fa***
Üzenet:
Találtál két fát.

(40, 43, 0) ***Fa***
Üzenet:
Találtál két fát.

===== Fájl vége =====
