[Data]
Type=7
Shadow Type=0
Groups Number=1
Group0=CSScusN.bmp|CSScusS.bmp|CSScusH.bmp|CSScusH.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FFFF00|$030403|$070907|$FF00FF|$090B07|$070909|$0A0D0B|
ShadowColorsBox.Colors=$FFFF00|$FFFF00|$030403|$070907|$FF00FF|$090B07|$070909|$0A0D0B|
ColorsBox.PlayerColors=$87D7E9|$89D7E8|$9EDBEA|$BAD7E3|$B9D6EA|$A5E4F0|$ABE9F3|$BDEFF8|$BFF4FA|$C1CBCD|$C8CCCD|$C7CFD1|$CCD5D7|$D9DBDD|$D2DEE1|$C8E5EA|$DCE5E7|$C8E1F3|$D5F0F4|$DAF7F9|$D0FCFF|$DCFFFF|$E8ECED|$EBF6F9|$F2F4F4|$FFFFFF|$FBFAA3|$99680E|$41690E|$C0F518|$000000|$000000|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
