			Fight										Reward							Creatures		Artifacts				Analysis		
Adventure Object	Level	Chance			Upgrade							Combat Value (imp = 1)	Wood	Mercury	Ore	Sulfur	Crystal	Gems	Gold			Treasure	Minor	Major	Relic	Overall Value	Reward / Difficulty	Difficult / Easiest
Küklopszok Raktára	1	30%	20	Küklopszok	50%	0	Nincs	0	Nincs	0	Nincs	506	4	4	4	4	4	4	0	0	Nincs	0	0	0	0	10000	20	100%
 	2	30%	30	Küklopszok	50%	0	Nincs	0	Nincs	0	Nincs	760	6	6	6	6	6	6	0	0	Nincs	0	0	0	0	15000	20	150%
 	3	30%	40	Küklopszok	50%	0	Nincs	0	Nincs	0	Nincs	1013	8	8	8	8	8	8	0	0	Nincs	0	0	0	0	20000	20	200%
 	4	10%	50	Küklopszok	50%	0	Nincs	0	Nincs	0	Nincs	1266	10	10	10	10	10	10	0	0	Nincs	0	0	0	0	25000	20	250%
Törpék Kincstára	1	30%	50	Törpék	50%	0	Nincs	0	Nincs	0	Nincs	194	0	0	0	0	2	0	2500	0	Nincs	0	0	0	0	3500	18	100%
 	2	30%	75	Törpék	50%	0	Nincs	0	Nincs	0	Nincs	291	0	0	0	0	3	0	4000	0	Nincs	0	0	0	0	5500	19	150%
 	3	30%	100	Törpék	50%	0	Nincs	0	Nincs	0	Nincs	388	0	0	0	0	5	0	5000	0	Nincs	0	0	0	0	7500	19	200%
 	4	10%	150	Törpék	50%	0	Nincs	0	Nincs	0	Nincs	582	0	0	0	0	10	0	7500	0	Nincs	0	0	0	0	12500	21	300%
Griffek Konzervatóriuma	1	30%	50	Griffek	50%	0	Nincs	0	Nincs	0	Nincs	351	0	0	0	0	0	0	0	1	Angyalok	0	0	0	0	3000	9	100%
 	2	30%	100	Griffek	50%	0	Nincs	0	Nincs	0	Nincs	702	0	0	0	0	0	0	0	2	Angyalok	0	0	0	0	6000	9	200%
 	3	30%	150	Griffek	50%	0	Nincs	0	Nincs	0	Nincs	1053	0	0	0	0	0	0	0	3	Angyalok	0	0	0	0	9000	9	300%
 	4	10%	200	Griffek	50%	0	Nincs	0	Nincs	0	Nincs	1404	0	0	0	0	0	0	0	4	Angyalok	0	0	0	0	12000	9	400%
Ördögfiókák Rejtekhelye	1	30%	100	Ördögfiókák	50%	0	Nincs	0	Nincs	0	Nincs	100	0	2	0	0	0	0	1000	0	Nincs	0	0	0	0	2000	20	100%
 	2	30%	150	Ördögfiókák	50%	0	Nincs	0	Nincs	0	Nincs	150	0	3	0	0	0	0	1500	0	Nincs	0	0	0	0	3000	20	150%
 	3	30%	200	Ördögfiókák	50%	0	Nincs	0	Nincs	0	Nincs	200	0	4	0	0	0	0	2000	0	Nincs	0	0	0	0	4000	20	200%
 	4	10%	300	Ördögfiókák	50%	0	Nincs	0	Nincs	0	Nincs	300	0	6	0	0	0	0	3000	0	Nincs	0	0	0	0	6000	20	300%
Medúzák Raktára	1	30%	20	Medúzák	50%	0	Nincs	0	Nincs	0	Nincs	207	0	0	0	5	0	0	2000	0	Nincs	0	0	0	0	4500	22	100%
 	2	30%	30	Medúzák	50%	0	Nincs	0	Nincs	0	Nincs	310	0	0	0	6	0	0	3000	0	Nincs	0	0	0	0	6000	19	150%
 	3	30%	40	Medúzák	50%	0	Nincs	0	Nincs	0	Nincs	414	0	0	0	8	0	0	4000	0	Nincs	0	0	0	0	8000	19	200%
 	4	10%	50	Medúzák	50%	0	Nincs	0	Nincs	0	Nincs	517	0	0	0	10	0	0	5000	0	Nincs	0	0	0	0	10000	19	250%
Nagák Bankja	1	30%	10	Nagák	50%	0	Nincs	0	Nincs	0	Nincs	403	0	0	0	8	0	0	4000	0	Nincs	0	0	0	0	8000	20	100%
 	2	30%	15	Nagák	50%	0	Nincs	0	Nincs	0	Nincs	605	0	0	0	12	0	0	6000	0	Nincs	0	0	0	0	12000	20	150%
 	3	30%	20	Nagák	50%	0	Nincs	0	Nincs	0	Nincs	806	0	0	0	16	0	0	8000	0	Nincs	0	0	0	0	16000	20	200%
 	4	10%	30	Nagák	50%	0	Nincs	0	Nincs	0	Nincs	1210	0	0	0	24	0	0	12000	0	Nincs	0	0	0	0	24000	20	300%
Sárkánylegyek Kaptára	1	30%	30	Sárkánylegyek	50%	0	Nincs	0	Nincs	0	Nincs	154	0	0	0	0	0	0	0	4	Sárkánygyíkok	0	0	0	0	3200	21	100%
 	2	30%	45	Sárkánylegyek	50%	0	Nincs	0	Nincs	0	Nincs	230	0	0	0	0	0	0	0	6	Sárkánygyíkok	0	0	0	0	4800	21	150%
 	3	30%	60	Sárkánylegyek	50%	0	Nincs	0	Nincs	0	Nincs	307	0	0	0	0	0	0	0	8	Sárkánygyíkok	0	0	0	0	6400	21	200%
 	4	10%	90	Sárkánylegyek	50%	0	Nincs	0	Nincs	0	Nincs	461	0	0	0	0	0	0	0	12	Sárkánygyíkok	0	0	0	0	9600	21	300%
Hajótöröttek	1	30%	10	Lelkek	0%	0	Nincs	0	Nincs	0	Nincs	31	0	0	0	0	0	0	2000	0	Nincs	0	0	0	0	2000	65	100%
 	2	30%	15	Lelkek	0%	0	Nincs	0	Nincs	0	Nincs	46	0	0	0	0	0	0	3000	0	Nincs	0	0	0	0	3000	65	150%
 	3	30%	25	Lelkek	0%	0	Nincs	0	Nincs	0	Nincs	77	0	0	0	0	0	0	4000	0	Nincs	1	0	0	0	5000	65	250%
 	4	10%	50	Lelkek	0%	0	Nincs	0	Nincs	0	Nincs	154	0	0	0	0	0	0	5000	0	Nincs	0	1	0	0	7000	45	500%
Elhagyott hajó	1	30%	20	Víz Elementálok	0%	0	Nincs	0	Nincs	0	Nincs	138	0	0	0	0	0	0	3000	0	Nincs	0	0	0	0	3000	22	100%
 	2	30%	30	Víz Elementálok	0%	0	Nincs	0	Nincs	0	Nincs	207	0	0	0	0	0	0	3000	0	Nincs	1	0	0	0	4000	19	150%
 	3	30%	40	Víz Elementálok	0%	0	Nincs	0	Nincs	0	Nincs	276	0	0	0	0	0	0	4000	0	Nincs	1	0	0	0	5000	18	200%
 	4	10%	60	Víz Elementálok	0%	0	Nincs	0	Nincs	0	Nincs	414	0	0	0	0	0	0	6000	0	Nincs	0	1	0	0	8000	19	300%
Kripta	1	30%	30	Csontvázak	0%	20	Zombies	0	Lelkek	0	Vampires	75	0	0	0	0	0	0	1500	0	Nincs	0	0	0	0	1500	20	100%
 	2	30%	25	Csontvázak	0%	20	Zombies	5	Lelkek	0	Vampires	94	0	0	0	0	0	0	2000	0	Nincs	0	0	0	0	2000	21	126%
 	3	30%	20	Csontvázak	0%	20	Zombies	10	Lelkek	5	Vampires	169	0	0	0	0	0	0	2500	0	Nincs	1	0	0	0	3500	21	225%
 	4	10%	20	Csontvázak	0%	20	Zombies	10	Lelkek	10	Vampires	225	0	0	0	0	0	0	5000	0	Nincs	1	0	0	0	6000	27	299%
Sárkány Utópia	1	30%	8	Zöld Sárkányok	0%	5	Vörös Sárkányok	2	Arany Sárkányok	1	Fekete Sárkányok	1769	0	0	0	0	0	0	20000	0	Nincs	1	1	1	1	38000	21	100%
 	2	30%	8	Zöld Sárkányok	0%	6	Vörös Sárkányok	3	Arany Sárkányok	2	Fekete Sárkányok	2209	0	0	0	0	0	0	30000	0	Nincs	0	1	1	2	57000	26	125%
 	3	30%	8	Zöld Sárkányok	0%	6	Vörös Sárkányok	4	Arany Sárkányok	3	Fekete Sárkányok	2556	0	0	0	0	0	0	40000	0	Nincs	0	0	1	3	75000	29	145%
 	4	10%	8	Zöld Sárkányok	0%	7	Vörös Sárkányok	6	Arany Sárkányok	5	Fekete Sárkányok	3343	0	0	0	0	0	0	50000	0	Nincs	0	0	0	4	90000	27	189%
