[Data]
Type=7
Shadow Type=0
Group0=gtbackn.bmp|gtbacks.bmp|gtbackh.bmp|gtbackh.bmp|
Groups Number=1
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FFFF00|$030505|$0A130C|$FF00FF|$0C180E|$040715|$0D1614|
ShadowColorsBox.Colors=$FFFF00|$FFFF00|$030505|$0A130C|$FF00FF|$0C180E|$040715|$0D1614|
ColorsBox.PlayerColors=$ADC1A4|$B5C7AE|$BFCBBB|$8BB8CB|$95B8C2|$8DBCD1|$A9B1C5|$B3BFC0|$9AC6D5|$A8C1C4|$BAC6C6|$A6CED8|$ABD5DC|$B4D7DB|$88D6E7|$90DBEB|$BBDEE1|$A3E0ED|$A6EAF4|$B4EBF4|$BFF5FA|$C0CBCD|$C7D9DB|$CCE9EB|$D8E4E6|$D5FBFC|$E8ECED|$E4F9FA|$41690E|$C0F518|$000000|$000000|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
