[Data]
Type=7
Shadow Type=0
Groups Number=1
Group0=CSSsodN.bmp|CSSsodS.bmp|CSSsodH.bmp|CSSsodH.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FFFF00|$070706|$100F07|$FF00FF|$0D110F|$15140C|$030B10|
ShadowColorsBox.Colors=$FFFF00|$FFFF00|$070706|$100F07|$FF00FF|$0D110F|$15140C|$030B10|
ColorsBox.PlayerColors=$A0C5CD|$BCC2C1|$ADCDD4|$B1D3DA|$86D7E9|$9CDDEB|$9CE3F0|$B2E2EF|$A6EAF6|$BBF3F9|$CED1C8|$D8DBCB|$C7CFD0|$C7D7D9|$D4D9D7|$DDE1D8|$E1E5D9|$D7DFE1|$C7E6E9|$DDE5E6|$C6F6FC|$D6F9FA|$E7EBEB|$F1F2E0|$EBF3F4|$FDFEFD|$FBFAA3|$99680E|$41690E|$C0F518|$000000|$000000|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
