[Data]
Type=7
Shadow Type=0
Group0=RanWeakn.bmp|RanWeaks.bmp|RanWeakh.bmp|RanWeakh.bmp|
Groups Number=1
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ColorsBox.PlayerColors=$422110|$312018|$392110|$312110|$291D18|$211E18|$421810|$391810|$121B18|$311810|$291810|$211810|$311808|$291010|$211010|$311008|$291008|$18110C|$211008|$10100D|$001010|$210808|$180808|$000810|$100808|$180800|$000808|$100800|$000008|$100000|$080000|$000000|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
