[Data]
Type=7
Shadow Type=0
Group0=RanNormn.bmp|RanNorms.bmp|RanNormh.bmp|
Groups Number=1
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$000202|$180907|$FF00FF|$13100C|$181A15|$230D07|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$000202|$180907|$FF00FF|$13100C|$181A15|$230D07|
ColorsBox.PlayerColors=$94DEFD|$A1D9EF|$B3D7E7|$8FE7FF|$95E7FE|$89F2FF|$99F4F5|$90F3FF|$9AF3FF|$9BFCFE|$A6E8FE|$B8E9FA|$A8FBFE|$B0F3F2|$B6F0FF|$B5FEFE|$BCFEFE|$C6C6C7|$C9D7D9|$D8D9D9|$CCDFE5|$C0F0FF|$C1FEFE|$CAFFFF|$D7FEFE|$EFF7FF|$E6FEFF|$EEFFFF|$F2FFFF|$FEFFFF|$000000|$000000|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
