[Data]
Type=7
Shadow Type=0
Groups Number=1
Group0=RanShown.bmp|RanShows.bmp|RanShowh.bmp|RanShowh.bmp|
Generate Selection=0
ColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ShadowColorsBox.Colors=$FFFF00|$FF96FF|$FF64FF|$FF32FF|$FF00FF|$00FFFF|$FF00B4|$00FF00|
ColorsBox.PlayerColors=$004D6B|$124D63|$084770|$474B4C|$344A51|$004863|$274652|$104456|$354248|$004259|$26424A|$183751|$01365A|$05394A|$1C3742|$2B3336|$052D44|$132D36|$032B38|$292929|$1B2324|$011E32|$031A23|$131517|$02101A|$081010|$001010|$010613|$080808|$000808|$000008|$000000|
ColorsBox.ColorChecks=1|0|0|0|0|0|0|0|0|
ShadowColorsBox.ColorChecks=1|1|1|1|1|1|1|1|
